version: '3.8'

services:
  # The MongoDB Database Service
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  # The Python Data Loader Service
  data-loader:
    build:
      context: ./data_loader
    container_name: data-loader
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    depends_on:
      - mongodb

  # --- NUEVO SERVICIO AÑADIDO ---
  # The Python Queries Service
  queries-service:
    build:
      context: ./queries # 1. Apunta a la nueva carpeta 'queries'
    container_name: queries-service
    restart: on-failure
    environment: # 2. Pasa las mismas credenciales de la base de datos
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    depends_on: # 3. Asegura que se inicie después de la base de datos
      - mongodb

# Define the named volume that 'mongodb' service uses
volumes:
  mongo-data:
